/*------------------------------------*\
  #FOOTER
\*------------------------------------*/

.footer__payOff {
    color: white;
}
.footer__link a{
    color: white;
    text-decoration: none;
    border-bottom: 1px dotted white;
}
@media screen and (max-width: 600px) {
    .footer__payOff, .footer__link a{
        font-size: .8em;
    }
}
