/*------------------------------------*\
  #INGREDIENTS-LIST
\*------------------------------------*/

.ingredients-list {
  list-style-type: none;
}

.ingredients__buttonGroup {
  --buttonColor   : cornsilk;
  position        : relative;
  display         : block;
  border          : 1px solid #e8e8e8;
  margin-bottom   : 10px;
  background-image: linear-gradient(to right, white 15%, var(--buttonColor) 50%, white 85%);
  border-radius   : 4px;

  &.kaas {
    --buttonColor: lightyellow;
  }

  &.vlees {
    --buttonColor: bisque;
  }

  &.vis {
    --buttonColor: cornsilk;
  }

  &.groente {
    --buttonColor: honeydew;
  }

  &.fruit {
    --buttonColor: lemonchiffon;
  }
}


[class^=ingredients__button--] {
  position        : absolute;
  display         : block;
  width           : 40%;
  height          : 100%;
  padding         : 0 .4em;
  z-index         : 1;
  line-height     : 0;
  border          : none;
  outline         : none;
  background-color: transparent;
  cursor          : pointer;
  font-size       : 1.2em;
  color           : black;
  mix-blend-mode  : luminosity;

  &[disabled] {
    mix-blend-mode: multiply;
  }

  &::before {
    content: '';
  }
}

.ingredients__button--left {
  left      : 0;
  text-align: left;

  &::before {
    content: '👍🏻';
  }

  &[disabled]::before {
    content: '👍'
  }
}

.ingredients__button--right {
  right     : 0;
  text-align: right;

  &::before {
    content: '👎🏻';
  }

  &[disabled]::before {
    content: '👎';
  }
}

.ingredients__label {
  margin        : 5px 0;
  font-family   : palatino, cursive;
  font-style    : italic;
  font-weight   : bold;
  font-size     : 1.1em;
  line-height   : 28px;
  letter-spacing: 1px;
  text-align    : center;
  color         : #333;
  opacity       : 1;
  text-shadow   : 0 1px 1px #D9D9D9;
  width         : 100%;
  z-index       : 0;
  pointer-events: none;
}

.ingredients-list__type-item {
  margin        : 20px 0;
  font-size     : 18px;
  text-transform: capitalize;
  text-align    : right;
}

@media screen and (max-width: 600px) {
  .ingredients__label {
    line-height   : 18px;
    letter-spacing: 0;
  }

  [class*=ingredients__button--] {
    padding: 0 5px;
  }
}
